.container {
  min-height: 100vh;
  padding: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section1{
  padding-top: 100px;
  background-color: #fafafa;
  min-height: 700px;
  /* width: 100vw;  */
  background-size: cover;
  background-image: url(../public/images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;

}
.firstsec{


}
.section2{
  
  min-height: 750px;
  
}
.section3{
  
  min-height: 900px;
  /* width: 100vw; */
  /* padding-right: 70px;
  flex-direction: row !important;
  justify-content: space-between !important;  */
}
.section4{
  
  min-height: 400px;
  background-color: rgb(250, 250, 252);
  /* flex-direction: row !important;
  justify-content: space-between !important;  */
}
.section5{
  
  height: 450px;
  width: 100vw;
  padding-right: 70px;
  background-color: white;
  flex-direction: row !important;
  justify-content: space-between !important; 
}
.leftImages{
  /* padding-top: 90px !important;
  justify-content: center;
  padding-right: 120px; */
}
.rightImages{
  padding-top: 90px !important;
  justify-content: center;
  padding-right: 120px;
}
.texttitle{
  /* justify-content: center;
  align-items: center; */
  /* padding-right: 40px; */
}
.texttitleseo{
  /* justify-content: center;
  align-items: center; */
  /* padding-top: 85px;
  padding-right: 40px; */
}
.textdesc{
  /* justify-content: center;
  align-items: center; */
  /* width: 470px;
  padding-right: 40px; */
}
.textdescseo{
  /* justify-content: center;
  align-items: center; */
  /* padding-top: 15px;
  width: 470px;
  padding-right: 40px; */
}
.texttitleright{
  /* justify-content: center;
  align-items: center; */
  /* padding-top: 140px;
  padding-right: 40px; */
}
.textdescright{
  /* justify-content: center;
  align-items: center; */
  /* padding-top: 30px;
  width: 470px;
  padding-right: 40px; */
}
.wcbg {
  background-image: url(../public/images/wcbg.jpg);
  background-repeat: repeat-x;
  background-position: center;
  width: 100vw;
  height: 300px;
  /* background-color: #0070f3 */
  text-align: center;
}
.content{
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #6b2694;

}
.content1{
  font-weight:400 ;
  color: #4f4753;
}
.box1{
  color:#e20808;
  /* width: 400px;
  height: 300px; */
  transform: rotate(20deg); 
  /* padding-top: 170px; */
}


.main {
   min-height: 100vh;
  padding:  0;
  /* flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
/* .description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
} */

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.description {
  color: rgb(121, 121, 122) !important;
  font-size: 15px;
}
.slang {
  color: #333 !important;
  font-size: 30px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
